<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:layout="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_play_panel">

    <include layout="@layout/activity_play_panel_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <include layout="@layout/activity_play_panel_track_info"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"/>

    <!--
    <include layout="@layout/shadow_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/activity_play_panel_play_controls"/>-->

    <include
        layout="@layout/activity_play_panel_play_controls"
        android:id="@+id/activity_play_panel_play_controls"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <!-- OLD LAYOUT
    <include layout="@layout/activity_play_panel_toolbar"
        android:id="@+id/activity_play_panel_toolbar"/>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/activity_play_panel_toolbar"
        android:layout_above="@+id/activity_play_panel_track_info">

        <include layout="@layout/activity_play_panel_pager"/>

    </FrameLayout>

    <include layout="@layout/shadow_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@id/activity_play_panel_track_info"/>

    <include layout="@layout/activity_play_panel_track_info"
        android:id="@id/activity_play_panel_track_info"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:layout_above="@+id/activity_play_panel_play_controls"/>

    <include layout="@layout/activity_play_panel_button_like"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@id/activity_play_panel_track_info"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="-30dp"/>

    <include layout="@layout/activity_play_panel_play_controls"
        android:id="@id/activity_play_panel_play_controls"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/activity_play_panel_seek_bar"/>

    <include layout="@layout/activity_play_panel_seek_bar"
        android:id="@id/activity_play_panel_seek_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>
        -->

</RelativeLayout>