<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:gravity="center">



<!--
    <include layout="@layout/activity_play_panel_button_skipbackwards"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <include layout="@layout/activity_play_panel_button_rewind"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <include layout="@layout/activity_play_panel_button_play"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />


    <include layout="@layout/activity_play_panel_button_fastforwards"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <include layout="@layout/activity_play_panel_button_skipforwards"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
        -->

    <!--
        <ToggleButton
            android:id="@+id/playPanelShuffle"
            android:background="@drawable/shuffleoff"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp" />-->
<!--
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </View>

        <Button
            android:id="@+id/skipback"
            android:background="@drawable/skipback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </View>

        <ToggleButton
            android:id="@+id/playbutton"
            android:background="@drawable/selector_button_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </View>

        <Button
            android:id="@+id/skipforwards"
            android:background="@drawable/skipforwards"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </View>

    -->

    <!--
        <ImageView
            android:id="@+id/playPanelLoopMode"
            android:background="@drawable/looplistoff"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"/>-->



</LinearLayout>