<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"

    android:id="@+id/activity_main_track_info">

        <!-- Title -->
        <TextView
            android:id="@+id/currentTitle"
            android:text="This Is the Current Track"
            android:background="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="17dp"
            android:textColor="#ffff"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"/>

        <!-- Artist -->
        <TextView android:id="@+id/currentArtist"
            android:text="This is The Artist"
            android:background="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#605E5D"
            android:textSize="12dp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>

</LinearLayout>